.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.card {
    background-color: var(--header-bg-color);
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: #ffffff;
    border-radius: 1em;
}

.card div {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card button {
    border: 1px solid white;
    background: none;
    padding: 1em 2em;
    margin-block-end: 1em;
    font-size: 1.25rem;
    color: white;
    border-radius: 1em;
    transition: color 0.15s ease-in-out;
}

.card button:hover {
    color: var(--hover-color);
}

.card button:last-of-type {
    margin-block-end: 0;
}